<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="BYZ-38-t0r" userLabel="Contacts" customClass="ContactListViewController" customModule="Meet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oxM-ZQ-Iog">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oxM-ZQ-Iog" secondAttribute="bottom" id="QoY-Tg-Ojn"/>
                            <constraint firstItem="oxM-ZQ-Iog" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rcz-En-kdH"/>
                            <constraint firstAttribute="trailing" secondItem="oxM-ZQ-Iog" secondAttribute="trailing" id="shV-ZV-iT4"/>
                            <constraint firstItem="oxM-ZQ-Iog" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wmF-qY-8ET"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meet" id="DZn-ip-GeB" userLabel="Contacts"/>
                    <connections>
                        <outlet property="tableView" destination="oxM-ZQ-Iog" id="yuI-0N-WyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-145"/>
        </scene>
        <!--Greet Twitter View Controller-->
        <scene sceneID="WCZ-Ak-5gG">
            <objects>
                <viewController storyboardIdentifier="GreetTwitterViewController" id="7e5-dE-ncO" customClass="GreetTwitterViewController" customModule="Meet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INN-PQ-udX"/>
                        <viewControllerLayoutGuide type="bottom" id="fuU-OH-TLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5a-ex-ir3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greet Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRS-fO-trR">
                                <rect key="frame" x="250" y="289.5" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZRS-fO-trR" firstAttribute="centerX" secondItem="W5a-ex-ir3" secondAttribute="centerX" id="Xh2-kx-GHD"/>
                            <constraint firstItem="ZRS-fO-trR" firstAttribute="centerY" secondItem="W5a-ex-ir3" secondAttribute="centerY" id="a44-GZ-TFi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="twitterLabel" destination="ZRS-fO-trR" id="aiV-vC-W54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXB-pQ-xmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="516"/>
        </scene>
        <!--Meet-->
        <scene sceneID="KZn-MS-4AI">
            <objects>
                <viewController storyboardIdentifier="AddContactViewController" id="tmC-Au-bX5" userLabel="Meet" customClass="AddContactViewController" customModule="Meet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qz6-hr-wFe"/>
                        <viewControllerLayoutGuide type="bottom" id="zqI-ma-bgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJN-3l-dqU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXs-Lp-Zjo">
                                <rect key="frame" x="249" y="255" width="103" height="30"/>
                                <state key="normal" title="Add via Twitter"/>
                                <connections>
                                    <action selector="addTwitterButtonTapped:" destination="tmC-Au-bX5" eventType="touchUpInside" id="Jzc-e4-39b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WK-iA-QcY">
                                <rect key="frame" x="254" y="315" width="92" height="30"/>
                                <state key="normal" title="Add via Email"/>
                                <connections>
                                    <action selector="emailIntroButtonTapped:" destination="tmC-Au-bX5" eventType="touchUpInside" id="FjB-EO-SdU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wc8-X4-kgB" customClass="LocationIndicatorView" customModule="Meet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="n6v-8J-tQv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8WK-iA-QcY" firstAttribute="centerY" secondItem="fJN-3l-dqU" secondAttribute="centerY" constant="30" id="3gd-up-zay"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AXs-Lp-Zjo" secondAttribute="trailing" constant="228" id="8gS-k4-sCY"/>
                            <constraint firstAttribute="trailing" secondItem="Wc8-X4-kgB" secondAttribute="trailing" id="9gZ-su-3Hc"/>
                            <constraint firstItem="Wc8-X4-kgB" firstAttribute="top" secondItem="fJN-3l-dqU" secondAttribute="topMargin" id="F4s-e0-k2X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8WK-iA-QcY" secondAttribute="trailing" constant="234" id="JJq-Pn-lGZ"/>
                            <constraint firstItem="AXs-Lp-Zjo" firstAttribute="centerY" secondItem="fJN-3l-dqU" secondAttribute="centerY" constant="-30" id="Uj0-NI-Ysw"/>
                            <constraint firstItem="8WK-iA-QcY" firstAttribute="leading" secondItem="fJN-3l-dqU" secondAttribute="leadingMargin" constant="234" id="ebr-QR-6sJ"/>
                            <constraint firstItem="Wc8-X4-kgB" firstAttribute="top" secondItem="Qz6-hr-wFe" secondAttribute="bottom" id="kLl-oh-pE1"/>
                            <constraint firstItem="AXs-Lp-Zjo" firstAttribute="centerX" secondItem="fJN-3l-dqU" secondAttribute="centerX" id="lI3-oo-mSn"/>
                            <constraint firstItem="AXs-Lp-Zjo" firstAttribute="leading" secondItem="fJN-3l-dqU" secondAttribute="leadingMargin" constant="229" id="oy2-rk-QLL"/>
                            <constraint firstItem="Wc8-X4-kgB" firstAttribute="leading" secondItem="fJN-3l-dqU" secondAttribute="leading" id="tvu-1i-YHk"/>
                            <constraint firstItem="8WK-iA-QcY" firstAttribute="centerX" secondItem="fJN-3l-dqU" secondAttribute="centerX" id="upn-WQ-Zzg"/>
                            <constraint firstItem="zqI-ma-bgK" firstAttribute="top" secondItem="Wc8-X4-kgB" secondAttribute="bottom" id="wEs-8g-NfF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F4s-e0-k2X"/>
                                <exclude reference="8gS-k4-sCY"/>
                                <exclude reference="oy2-rk-QLL"/>
                                <exclude reference="JJq-Pn-lGZ"/>
                                <exclude reference="ebr-QR-6sJ"/>
                                <exclude reference="wEs-8g-NfF"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" id="EAl-TI-jOg" userLabel="Meet"/>
                    <connections>
                        <outlet property="locationIndicatorView" destination="Wc8-X4-kgB" id="eBL-Io-p1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I88-xM-3Sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="591"/>
        </scene>
        <!--Search Twitter View Controller-->
        <scene sceneID="qOH-Ja-Fuo">
            <objects>
                <viewController storyboardIdentifier="SearchTwitterViewController" id="SDe-YQ-u2H" customClass="SearchTwitterViewController" customModule="Meet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Na-Nu-JZj"/>
                        <viewControllerLayoutGuide type="bottom" id="F7H-P2-KVP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dY3-zJ-RQ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Kz0-X5-szv">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SDe-YQ-u2H" id="B76-8H-hSt"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXH-63-3ST">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="05T-H8-yxb"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="b9L-79-FpI">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="iVH-aa-RCD">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="SDe-YQ-u2H" id="alR-jf-Lub"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uNT-dW-CqZ">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="SDe-YQ-u2H" id="uom-2b-rWc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uNT-dW-CqZ" firstAttribute="top" secondItem="Kz0-X5-szv" secondAttribute="bottom" id="6os-9r-vuK"/>
                            <constraint firstAttribute="trailing" secondItem="uNT-dW-CqZ" secondAttribute="trailing" id="8Ak-pi-9cq"/>
                            <constraint firstItem="kXH-63-3ST" firstAttribute="top" secondItem="dY3-zJ-RQ3" secondAttribute="top" id="GEK-Ew-mFu"/>
                            <constraint firstAttribute="trailing" secondItem="kXH-63-3ST" secondAttribute="trailing" id="IU5-TT-mtU"/>
                            <constraint firstItem="Kz0-X5-szv" firstAttribute="leading" secondItem="dY3-zJ-RQ3" secondAttribute="leading" id="IYm-6h-7yo"/>
                            <constraint firstItem="kXH-63-3ST" firstAttribute="leading" secondItem="dY3-zJ-RQ3" secondAttribute="leading" id="YI6-v3-bqI"/>
                            <constraint firstItem="uNT-dW-CqZ" firstAttribute="leading" secondItem="dY3-zJ-RQ3" secondAttribute="leading" id="gv7-ea-fJe"/>
                            <constraint firstAttribute="trailing" secondItem="Kz0-X5-szv" secondAttribute="trailing" id="lDq-gi-TQW"/>
                            <constraint firstItem="Kz0-X5-szv" firstAttribute="top" secondItem="kXH-63-3ST" secondAttribute="bottom" id="sZq-2M-fo3"/>
                            <constraint firstItem="F7H-P2-KVP" firstAttribute="top" secondItem="uNT-dW-CqZ" secondAttribute="bottom" id="sbM-Jc-M2w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Kz0-X5-szv" id="hW3-pP-PNI"/>
                        <outlet property="tableView" destination="uNT-dW-CqZ" id="zGs-Lv-5Zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfy-oc-YSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="345"/>
        </scene>
        <!--Email Intro View Controller-->
        <scene sceneID="xoi-8X-YHj">
            <objects>
                <viewController storyboardIdentifier="EmailIntroViewController" id="kyq-01-kYx" customClass="EmailIntroViewController" customModule="Meet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWA-QF-v6K"/>
                        <viewControllerLayoutGuide type="bottom" id="V1I-xR-F1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTJ-3P-wOb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rc-Tc-kIF">
                                <rect key="frame" x="40" y="285" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBU-wZ-BnE">
                                <rect key="frame" x="284" y="335" width="32" height="30"/>
                                <state key="normal" title="Intro"/>
                                <connections>
                                    <action selector="emailIntroButtonTapped:" destination="kyq-01-kYx" eventType="touchUpInside" id="h3R-Gj-ywA"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rph-Rr-ZX9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="g2U-qV-SNP"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="g51-5A-lsu">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9bz-e1-zDp">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="kyq-01-kYx" id="iq3-sf-CMW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rph-Rr-ZX9" secondAttribute="trailing" id="0IL-L5-5ju"/>
                            <constraint firstItem="QBU-wZ-BnE" firstAttribute="centerX" secondItem="1rc-Tc-kIF" secondAttribute="centerX" id="Bbs-SL-OnU"/>
                            <constraint firstItem="1rc-Tc-kIF" firstAttribute="centerX" secondItem="rTJ-3P-wOb" secondAttribute="centerX" id="GVD-kD-DpO"/>
                            <constraint firstItem="1rc-Tc-kIF" firstAttribute="leading" secondItem="rTJ-3P-wOb" secondAttribute="leadingMargin" constant="20" id="OwX-it-QwY"/>
                            <constraint firstItem="rph-Rr-ZX9" firstAttribute="leading" secondItem="rTJ-3P-wOb" secondAttribute="leading" id="a0C-PM-fjE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1rc-Tc-kIF" secondAttribute="trailing" constant="20" id="k4e-A4-j1p"/>
                            <constraint firstItem="rph-Rr-ZX9" firstAttribute="top" secondItem="rTJ-3P-wOb" secondAttribute="top" id="lfV-lw-y5r"/>
                            <constraint firstItem="1rc-Tc-kIF" firstAttribute="centerY" secondItem="rTJ-3P-wOb" secondAttribute="centerY" id="mGE-Pp-OT1"/>
                            <constraint firstItem="QBU-wZ-BnE" firstAttribute="top" secondItem="1rc-Tc-kIF" secondAttribute="bottom" constant="20" id="xg9-1i-pw7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgo-Eq-i5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="1042"/>
        </scene>
    </scenes>
</document>
